{% include 'base/navbar.html' %}
{% block title %}Password Reset forum{% endblock %}
<head>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100%;
    }
    body{
        font-size: 1rem;
        line-height: 1.6;
        height: 100%;
    }
    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fafafa;
    }
    .login-form{
        width: 350px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 2rem;
        background: #ffffff;
    }
    .form-input{
        background: #fafafa;
        border: 1px solid #eeeeee;
        padding: 12px;
        width: 100%;
    }
    .form-group{
        margin-bottom: 1rem;
    }
    .form-button{
        background: #69d2e7;
        border: 1px solid #ddd;
        color: #ffffff;
        padding: 10px;
        width: 100%;
        text-transform: uppercase;
    }
    .form-button:hover{
        background: #69c8e7;
    }
    .form-header{
        text-align: center;
        margin-bottom : 2rem;
    }
    .form-footer{
        text-align: center;
    }
    </style>
</head>
    <div class="wrap">
        
        <form class="login-form" action="password_reset" method="post">
            <div class="form-header">
                <h3>reset Form</h3>
                <p>enter your email id</p>
            </div>
             {% csrf_token %}<!--Email Input-->
            <div class="form-group">
                <input type="text" class="form-input" placeholder="email" name="email">
            </div>
            <div class="form-group">
                <button class="form-button" type="submit">RESET</button>
            </div>
            <div class="form-footer">
            Don't have an account? <a href="{% url "accounts:registration" %}">Sign Up</a>
            </div>
        </form>
        
    </div><!--/.